{
  "name": "orecce-monorepo",
  "private": true,
  "scripts": {
    "web:dev": "npm --prefix apps/web run dev",
    "mobile:start": "npm --prefix apps/mobile run start",
    "api:check": "./services/api/scripts/prepush-check.sh"
  }
}
