{
  "name": "orecce-monorepo",
  "private": true,
  "scripts": {
    "start:all": "./scripts/start-all-local.sh",
    "start:all:mock": "MOCK_LLM=true ./scripts/start-all-local.sh",
    "stop:all": "./scripts/stop-all-local.sh",
    "web:dev": "npm --prefix web run dev",
    "backend:emulators": "cd backend/ai-post && ./scripts/start-emulators-local.sh"
  }
}
